* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #106864;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2)
  // font-family: "Crimson Text", serif;
}

body {
  background-color: var(--color-secondary);
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  color: var(--color-grey-2);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.social-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-black);
  font-size: 4rem;
}

header {
  height: 100vh;
  color: var(--color-grey-2);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-black);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 2s ease-in-out;
          animation: scaleAnim 2s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1.5rem;
  cursor: pointer;
  background-color: var(--color-grey-5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  position: relative;
  transition: all 0.5s ease-in-out;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.controls .control:hover {
  background-color: transparent !important;
}
.controls .control:hover i {
  opacity: 0;
}
.controls .control:hover::after {
  content: "";
  font-size: 0.8rem;
  font-weight: 600;
  color: #08b0a8;
  letter-spacing: 0.1rem;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  display: block;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.controls .control:hover:first-child::after {
  content: "HOME";
  opacity: 1;
}
.controls .control:hover:nth-child(2)::after {
  content: "ABOUT";
  opacity: 1;
}
.controls .control:hover:nth-child(3)::after {
  content: "PORTFOLIO";
  opacity: 1;
  margin-right: 0.8rem;
}
.controls .control:hover:nth-child(4)::after {
  content: "BLOG";
  opacity: 1;
}
.controls .control:hover:nth-child(5)::after {
  content: "CONTACT";
  opacity: 1;
  margin-right: 0.4rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 100%, 0 95%, 100% 100%);
          clip-path: polygon(0 100%, 0 95%, 100% 100%);
}
.header-content .left-header .image {
  border-radius: 25%;
  height: 90%;
  width: 65%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 13rem;
}
.header-content .right-header .welcome-text {
  font-size: 5rem;
  letter-spacing: 1px;
  font-weight: 100;
  margin-bottom: 2rem;
}
.header-content .right-header .name {
  font-size: 1.5rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
  font-size: 1.5rem;
}
.header-content .right-header p {
  margin: 1rem 0;
  line-height: 2rem;
  font-size: 1rem;
}

.btn-ctn {
  display: flex;
  justify-content: flex-start;
}
.btn-ctn .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 0.1rem solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
}
.btn-ctn .main-btn .btn-text {
  padding: 0 1rem;
}
.btn-ctn .main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.4rem;
}
.btn-ctn .main-btn:hover {
  background-color: var(--color-secondary);
}
.btn-ctn .contact-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 0.1rem solid var(--color-secondary);
  align-self: flex-start;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
}
.btn-ctn .contact-btn .contact-text {
  padding: 0 1rem;
}
.btn-ctn .contact-btn .contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.4rem;
}
.btn-ctn .contact-btn:hover {
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  font-family: "Crimson Text", serif;
}
.main-title h2 span {
  color: var(--color-secondary);
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 0.8px solid var(--color-grey-5);
}
.about-container .main-about .bg-text {
  position: absolute;
  text-transform: uppercase;
  font-size: 6rem !important;
  opacity: 0.2;
  top: 50%;
  left: 50%;
  color: var(--color-secondary);
  transition: all 4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.5rem;
}
.about-container .main-about p {
  margin-bottom: 1rem;
}
.about-container .main-about p a {
  color: var(--color-secondary);
  font-weight: 800;
}
.about-container .main-about .conect-ctn {
  color: var(--color-secondary);
  font-family: "Crimson Text", serif;
  font-size: 1.5rem;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */